{
  "name": "deriv-auto-bot",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "main": "eoou.js",
  "scripts": {
    "start": "node eoou.js"
  },
  "dependencies": {
    "csv-writer": "^1.6.0",
    "dotenv": "^16.4.5",
    "ws": "^8.17.0"
  }
}
